<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Mar 26 15:23:49 IDT 2018 -->
<title>Constant Field Values (appium-seetest-extension 11.6 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (appium-seetest-extension 11.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/experitest/appium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.experitest">com.experitest.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.experitest">
<!--   -->
</a>
<h2 title="com.experitest">com.experitest.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.ACCESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#ACCESS_KEY">ACCESS_KEY</a></code></td>
<td class="colLast"><code>"accessKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.APP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#APP_VERSION">APP_VERSION</a></code></td>
<td class="colLast"><code>"appVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.DEVICE_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_CATEGORY">DEVICE_CATEGORY</a></code></td>
<td class="colLast"><code>"deviceCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.DEVICE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_LOCATION">DEVICE_LOCATION</a></code></td>
<td class="colLast"><code>"deviceLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.DEVICE_MANUFACTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_MANUFACTURE">DEVICE_MANUFACTURE</a></code></td>
<td class="colLast"><code>"deviceManufacture"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.DEVICE_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_MODEL">DEVICE_MODEL</a></code></td>
<td class="colLast"><code>"deviceModel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.DEVICE_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_QUERY">DEVICE_QUERY</a></code></td>
<td class="colLast"><code>"deviceQuery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.DEVICE_WITH_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_WITH_AUDIO">DEVICE_WITH_AUDIO</a></code></td>
<td class="colLast"><code>"deviceWithAudio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.DONT_GO_HOME_ON_QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#DONT_GO_HOME_ON_QUIT">DONT_GO_HOME_ON_QUIT</a></code></td>
<td class="colLast"><code>"dontGoHomeOnQuit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.INSTRUMENT_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#INSTRUMENT_APP">INSTRUMENT_APP</a></code></td>
<td class="colLast"><code>"instrumentApp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.NV_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#NV_PROFILE">NV_PROFILE</a></code></td>
<td class="colLast"><code>"nvProfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.PLATFORM_VERSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#PLATFORM_VERSION_NUMBER">PLATFORM_VERSION_NUMBER</a></code></td>
<td class="colLast"><code>"platformVersionNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.PROJECT_BASE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#PROJECT_BASE_DIRECTORY">PROJECT_BASE_DIRECTORY</a></code></td>
<td class="colLast"><code>"projectBaseDirectory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.PROJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#PROJECT_NAME">PROJECT_NAME</a></code></td>
<td class="colLast"><code>"projectName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.REPORT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#REPORT_DIRECTORY">REPORT_DIRECTORY</a></code></td>
<td class="colLast"><code>"reportDirectory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.REPORT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#REPORT_FORMAT">REPORT_FORMAT</a></code></td>
<td class="colLast"><code>"reportFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.RESERVATION_DURATION_MINUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#RESERVATION_DURATION_MINUTES">RESERVATION_DURATION_MINUTES</a></code></td>
<td class="colLast"><code>"reservationDuration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.ST_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#ST_DEVICE_NAME">ST_DEVICE_NAME</a></code></td>
<td class="colLast"><code>"stDeviceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.TEST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#TEST_NAME">TEST_NAME</a></code></td>
<td class="colLast"><code>"testName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.USE_REMOTE_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#USE_REMOTE_GRID">USE_REMOTE_GRID</a></code></td>
<td class="colLast"><code>"useRemoteGrid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestCapabilityType.WAIT_FOR_DEVICE_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestCapabilityType.html#WAIT_FOR_DEVICE_TIMEOUT_MILLIS">WAIT_FOR_DEVICE_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>"waitForDeviceTimeout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.ADB_PORT_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ADB_PORT_FORWARD">ADB_PORT_FORWARD</a></code></td>
<td class="colLast"><code>"adb.port.forward"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.ANDROID_INSTRUMENTATION_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_INSTRUMENTATION_CAMERA">ANDROID_INSTRUMENTATION_CAMERA</a></code></td>
<td class="colLast"><code>"android.instrumentation.camera"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.ANDROID_INSTRUMENTATION_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_INSTRUMENTATION_SECURITY">ANDROID_INSTRUMENTATION_SECURITY</a></code></td>
<td class="colLast"><code>"android.instrumentation.security"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.ANDROID_NATIVE_NON_INSTRUMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_NATIVE_NON_INSTRUMENTED">ANDROID_NATIVE_NON_INSTRUMENTED</a></code></td>
<td class="colLast"><code>"android.native.nonInstrumented"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.CHROME_LOAD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#CHROME_LOAD_TIMEOUT">CHROME_LOAD_TIMEOUT</a></code></td>
<td class="colLast"><code>"chrome.load.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.CLICKS_TIME_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#CLICKS_TIME_GAP">CLICKS_TIME_GAP</a></code></td>
<td class="colLast"><code>"clicks.time.gap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.ELEMENT_SWIPE_PARTIAL_APPEARANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ELEMENT_SWIPE_PARTIAL_APPEARANCE">ELEMENT_SWIPE_PARTIAL_APPEARANCE</a></code></td>
<td class="colLast"><code>"elementSwipe.partialAppearance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.HYBRID_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#HYBRID_CLICK">HYBRID_CLICK</a></code></td>
<td class="colLast"><code>"hybridClick"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.IGNORE_OCR_RECOMENDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IGNORE_OCR_RECOMENDATION">IGNORE_OCR_RECOMENDATION</a></code></td>
<td class="colLast"><code>"ignore.ocr.recomendation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.IOS_ATOMIC_SENDTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_ATOMIC_SENDTEXT">IOS_ATOMIC_SENDTEXT</a></code></td>
<td class="colLast"><code>"ios.atomic.sendText"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.IOS_ELEMENTSENDTEXT_ACTION_FIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_ELEMENTSENDTEXT_ACTION_FIRE">IOS_ELEMENTSENDTEXT_ACTION_FIRE</a></code></td>
<td class="colLast"><code>"ios.elementsendtext.action.fire"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.IOS_NATIVE_NON_INSTRUMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NATIVE_NON_INSTRUMENTED">IOS_NATIVE_NON_INSTRUMENTED</a></code></td>
<td class="colLast"><code>"ios.native.nonInstrumented"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES">IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"ios.non-instrumented.dump.escape.attributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS">IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS</a></code></td>
<td class="colLast"><code>"ios.non-instrumented.dump.parameters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.JS_MAX_STRING_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#JS_MAX_STRING_SIZE">JS_MAX_STRING_SIZE</a></code></td>
<td class="colLast"><code>"js.max.string.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.ON_DEVICE_XPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ON_DEVICE_XPATH">ON_DEVICE_XPATH</a></code></td>
<td class="colLast"><code>"on.device.xpath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.REPORT_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#REPORT_IMAGE_WIDTH">REPORT_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>"report.image.width"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.SCREEN_LATENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_LATENCY">SCREEN_LATENCY</a></code></td>
<td class="colLast"><code>"screen.latency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.SCREEN_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_QUALITY">SCREEN_QUALITY</a></code></td>
<td class="colLast"><code>"screen.quality"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.SCREEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_REFRESH">SCREEN_REFRESH</a></code></td>
<td class="colLast"><code>"screen.refresh"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.experitest.appium.SeeTestServerCapabilityType.XCELEMENT_TYPE_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/experitest/appium/SeeTestServerCapabilityType.html#XCELEMENT_TYPE_INCLUDE">XCELEMENT_TYPE_INCLUDE</a></code></td>
<td class="colLast"><code>"xcelement.type.include"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/experitest/appium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
