<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Mar 26 15:23:49 IDT 2018 -->
<title>Index (appium-seetest-extension 11.6 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (appium-seetest-extension 11.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/experitest/appium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#ACCESS_KEY">ACCESS_KEY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">corresponds to the access key which can be provided from the cloud UI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ADB_PORT_FORWARD">ADB_PORT_FORWARD</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_INSTRUMENTATION_CAMERA">ANDROID_INSTRUMENTATION_CAMERA</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Inject Camera mocking libraries to Android app during instrumentation
 Values: true / false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_INSTRUMENTATION_SECURITY">ANDROID_INSTRUMENTATION_SECURITY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Disable application screen capture security limitation during instrumentation
 Values: true / false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_NATIVE_NON_INSTRUMENTED">ANDROID_NATIVE_NON_INSTRUMENTED</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">force Android dump context to non-instrumented (even if application was instrumented)
 Default: true / false</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#APP_VERSION">APP_VERSION</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">Used only when installing cloud application
 Controls which app version is installed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#applicationClearData-java.lang.String-">applicationClearData(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Clear application data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#applicationClose-java.lang.String-">applicationClose(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Close application</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#CHROME_LOAD_TIMEOUT">CHROME_LOAD_TIMEOUT</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">The amount of time (milliseconds) that server should wait for loading tab content
 Default: 10000</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#clearDeviceLog--">clearDeviceLog()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Clear device log</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#clearLocation--">clearLocation()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Clears the mock location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#click-java.lang.String-java.lang.String-int-int-">click(String, String, int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Click an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#clickCoordinate-int-int-int-">clickCoordinate(int, int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Click in window X,Y coordinates related to the device screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#CLICKS_TIME_GAP">CLICKS_TIME_GAP</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#closeAllApplications--">closeAllApplications()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Close All applications</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#closeKeyboard--">closeKeyboard()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Close device keyboard</div>
</dd>
<dt><a href="com/experitest/appium/package-summary.html">com.experitest.appium</a> - package com.experitest.appium</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_CATEGORY">DEVICE_CATEGORY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">corresponds to "category" prop in devices xml PHONE or TABLET</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_LOCATION">DEVICE_LOCATION</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">corresponds to "location" prop in devices xml string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_MANUFACTURE">DEVICE_MANUFACTURE</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">corresponds to "manufacture" prop in devices xml string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_MODEL">DEVICE_MODEL</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">corresponds to "model" prop in devices xml string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_QUERY">DEVICE_QUERY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">full query to select device using WaitForDevice syntax, if not null should override the standard query builder string, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#DEVICE_WITH_AUDIO">DEVICE_WITH_AUDIO</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">corresponds to "audio" prop in devices xml boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#deviceAction-java.lang.String-">deviceAction(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Execute any of the following device actions:
 Home, Back, Power, Landscape, Portrait, Change Orientation, Menu, Unlock, Paste, Volume Up, Volume Down, Recent Apps.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#DONT_GO_HOME_ON_QUIT">DONT_GO_HOME_ON_QUIT</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">on driver.quit 'dontGoHomeOnQuit'=true prevents from the driver
 to go to home-screen</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#drag-java.lang.String-java.lang.String-int-int-int-">drag(String, String, int, int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Drag an element in a specified zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#dragCoordinates-int-int-int-int-int-">dragCoordinates(int, int, int, int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Drag base on coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#dragDrop-java.lang.String-java.lang.String-int-java.lang.String-int-">dragDrop(String, String, int, String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Drag an element in a specified zone and drop it at a second element</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ELEMENT_SWIPE_PARTIAL_APPEARANCE">ELEMENT_SWIPE_PARTIAL_APPEARANCE</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#elementGetProperty-java.lang.String-java.lang.String-int-java.lang.String-">elementGetProperty(String, String, int, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get element property</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#elementGetText-java.lang.String-java.lang.String-int-">elementGetText(String, String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get text from element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#elementListSelect-java.lang.String-java.lang.String-int-boolean-">elementListSelect(String, String, int, boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Select an element in a list (first make the element visible)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#elementSendText-java.lang.String-java.lang.String-int-java.lang.String-">elementSendText(String, String, int, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Send text to an element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#elementSetProperty-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">elementSetProperty(String, String, int, String, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Set element property</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#flick-java.lang.String-int-">flick(String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Flick the screen in a given direction</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getAllValues-java.lang.String-java.lang.String-java.lang.String-">getAllValues(String, String, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get all the values of a property in a given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getBrowserTabIdList--">getBrowserTabIdList()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get an array of IDs of tabs in the opened browser (Chrome / Safari).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getConnectedDevices--">getConnectedDevices()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get connected devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getCurrentActivity--">getCurrentActivity()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get the foreground application activity name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getCurrentApplicationName--">getCurrentApplicationName()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get the name of application that is running in the foreground of the device</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getCurrentBrowserTabId--">getCurrentBrowserTabId()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get the ID of the currently focused browser (Chrome / Safari) tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getDeviceLog--">getDeviceLog()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Download device log to reports directory</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getDeviceProperty-java.lang.String-">getDeviceProperty(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get device property value for the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getDevicesInformation--">getDevicesInformation()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get an XML formated string containing all the devices information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getInstalledApplications--">getInstalledApplications()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get a string containing all installed application on the device</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getLastCommandResultMap--">getLastCommandResultMap()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Gets the last command result map.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getMonitorsData--">getMonitorsData()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Returns a CSV format of the running monitors (CPU/Memory) for all devices</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getMonitorsData-java.lang.String-">getMonitorsData(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Returns a CSV format of the running monitors (CPU/Memory) for all
       devices</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getNetworkConnection-java.lang.String-">getNetworkConnection(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">getting the network connection for a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getNVProfiles--">getNVProfiles()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get all Network Virtualization profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get SeeTest's property value for the given key (in %appdata%\seetest\app.properties file).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getText-java.lang.String-">getText(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Gets the text that appears in a specified zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getVersion--">getVersion()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getVersionWithBuild--">getVersionWithBuild()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#getVisualDump-java.lang.String-">getVisualDump(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get visual dump</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#HYBRID_CLICK">HYBRID_CLICK</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Click using Javascript element callback function
 Values: true / false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#hybridRunJavascript-java.lang.String-int-java.lang.String-">hybridRunJavascript(String, int, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Run Javascript in a WebView.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IGNORE_OCR_RECOMENDATION">IGNORE_OCR_RECOMENDATION</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#install-java.lang.String-boolean-boolean-">install(String, boolean, boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Install the application in the given path on the device</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#installWithCustomKeystore-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">installWithCustomKeystore(String, boolean, boolean, String, String, String, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Install instrumented application Signed with a given keystore</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#INSTRUMENT_APP">INSTRUMENT_APP</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">install and launch app in instrumented mode, default is false boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_ATOMIC_SENDTEXT">IOS_ATOMIC_SENDTEXT</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Send test char by char
 Values: true / false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_ELEMENTSENDTEXT_ACTION_FIRE">IOS_ELEMENTSENDTEXT_ACTION_FIRE</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NATIVE_NON_INSTRUMENTED">IOS_NATIVE_NON_INSTRUMENTED</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">force iOS dump context to non-instrumented (even if application was instrumented)
 Values: true / false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES">IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS">IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#JS_MAX_STRING_SIZE">JS_MAX_STRING_SIZE</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#launch-java.lang.String-boolean-boolean-">launch(String, boolean, boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Launch activity</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#NV_PROFILE">NV_PROFILE</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">defines nv profile for device</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#ON_DEVICE_XPATH">ON_DEVICE_XPATH</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">WEB - evaluate XPath expression on the device
 Values: true / false.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#PASSWORD">PASSWORD</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">grid password</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#pinch-boolean-int-int-int-boolean-">pinch(boolean, int, int, int, boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Pinch In/Out at X,Y in specific radius, if X and Y equal to 0, the pinch will be performed from the center of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#PLATFORM_VERSION_NUMBER">PLATFORM_VERSION_NUMBER</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">corresponds to "versionNumber" prop in devices xml string with comparator, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#PROJECT_BASE_DIRECTORY">PROJECT_BASE_DIRECTORY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">project base directory</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#PROJECT_NAME">PROJECT_NAME</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">project</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#reboot-int-">reboot(int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Will reboot the device</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#receiveIncomingCall-java.lang.String-int-">receiveIncomingCall(String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Initiate a 3rd party phone call to be received by the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#receiveIncomingSMS-java.lang.String-java.lang.String-">receiveIncomingSMS(String, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Initiate a 3rd party SMS to be received by the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#releaseDevice-java.lang.String-boolean-boolean-boolean-">releaseDevice(String, boolean, boolean, boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Release device as well as the agent assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#report-java.lang.String-boolean-">report(String, boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Add a step with a custom message to the test report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#REPORT_DIRECTORY">REPORT_DIRECTORY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">report directory (default 'reports')</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#REPORT_FORMAT">REPORT_FORMAT</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">type of report (default 'xml')</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#REPORT_IMAGE_WIDTH">REPORT_IMAGE_WIDTH</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Specify a custom image width for images in the report
 Default: ???</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#RESERVATION_DURATION_MINUTES">RESERVATION_DURATION_MINUTES</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">reservation in minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#run-java.lang.String-">run(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Run the given command line as shell command on the device (adb for android and SSH for iOS).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#runNativeAPICall-java.lang.String-java.lang.String-int-java.lang.String-">runNativeAPICall(String, String, int, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Run native API call on the given element.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_LATENCY">SCREEN_LATENCY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_QUALITY">SCREEN_QUALITY</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Set the quality of the images retrieved from the device
 Values: 0-100.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_REFRESH">SCREEN_REFRESH</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Refresh rate (milliseconds) of the images retrieved from the device
 Default: 500</div>
</dd>
<dt><a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium"><span class="typeNameLink">SeeTestCapabilityType</span></a> - Interface in <a href="com/experitest/appium/package-summary.html">com.experitest.appium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium"><span class="typeNameLink">SeeTestClient</span></a> - Class in <a href="com/experitest/appium/package-summary.html">com.experitest.appium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#SeeTestClient-org.openqa.selenium.remote.RemoteWebDriver-">SeeTestClient(RemoteWebDriver)</a></span> - Constructor for class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium"><span class="typeNameLink">SeeTestServerCapabilityType</span></a> - Interface in <a href="com/experitest/appium/package-summary.html">com.experitest.appium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#sendText-java.lang.String-">sendText(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Sends/inserts text to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setApplicationTitle-java.lang.String-">setApplicationTitle(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Sets the application title.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setAuthenticationReply-java.lang.String-int-">setAuthenticationReply(String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Set the reply type for later authentication requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setDefaultClickDownTime-int-">setDefaultClickDownTime(int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Set the default click down time in milliseconds (default is 100)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setDefaultTimeout-int-">setDefaultTimeout(int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Set the default timeout for click commands</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setDefaultWebView-java.lang.String-">setDefaultWebView(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Set the WebView to work with</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setDevice-java.lang.String-">setDevice(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Sets the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setDragStartDelay-int-">setDragStartDelay(int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Drag called after setting dragStartDelay will begin by long touch on the device in
 the initial drag location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setLocation-java.lang.String-java.lang.String-">setLocation(String, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Sets device's location to specified coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setMonitorPollingInterval-int-">setMonitorPollingInterval(int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Set monitor polling interval</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setNetworkConditions-java.lang.String-int-">setNetworkConditions(String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Set profile for current device for a specified duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setShowPassImageInReport-boolean-">setShowPassImageInReport(boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Decide whether to show screenshots of every step, or only failed steps in report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setShowReport-boolean-">setShowReport(boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">when set to False will not show reports steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#setSpeed-java.lang.String-">setSpeed(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#shake--">shake()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Simulating Shake operation on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#simulateCapture-java.lang.String-">simulateCapture(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">SimulateCapture</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#sleep-int-">sleep(int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Pause the script for a specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#ST_DEVICE_NAME">ST_DEVICE_NAME</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">studio specific device name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#startAudioPlay-java.lang.String-">startAudioPlay(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Start play audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#startMonitor-java.lang.String-">startMonitor(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Clear monitoring collection data collected so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#startStepsGroup-java.lang.String-">startStepsGroup(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Start grouping steps</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#stopAudioPlay--">stopAudioPlay()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Stop audio playing</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#stopStepsGroup--">stopStepsGroup()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Stop grouping steps</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#swipe-java.lang.String-int-int-">swipe(String, int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Swipe the screen in a given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#swipeWhileNotFound-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-int-boolean-">swipeWhileNotFound(String, int, int, String, String, int, int, int, boolean)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Swipe a list to identify an element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#switchToBrowserTab-java.lang.String-">switchToBrowserTab(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Get the ID of the currently focused browser (Chrome / Safari) tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#syncElements-int-int-">syncElements(int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Wait for all the UI elements on the page to appear.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#TEST_NAME">TEST_NAME</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">test propName (default 'Untitled')</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#touchDown-java.lang.String-java.lang.String-int-">touchDown(String, String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Hold Touch down on element, Release with TouchUp command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#touchDownCoordinate-int-int-">touchDownCoordinate(int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Hold Touch down at X,Y coordinates related to the device screen, Release with TouchUp command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#touchMove-java.lang.String-java.lang.String-int-">touchMove(String, String, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Move from last Touched down element/coordinate to specified element location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#touchMoveCoordinate-int-int-">touchMoveCoordinate(int, int)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Move from last Touched down element/coordinate to specified coordinate location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#touchUp--">touchUp()</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Touch Up from last coordinate touched down or moved to.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestClient.html#uninstall-java.lang.String-">uninstall(String)</a></span> - Method in class com.experitest.appium.<a href="com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium">SeeTestClient</a></dt>
<dd>
<div class="block">Uninstall the application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#USE_REMOTE_GRID">USE_REMOTE_GRID</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">makes this appium client to work with grid</div>
</dd>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#USERNAME">USERNAME</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">grid username</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestCapabilityType.html#WAIT_FOR_DEVICE_TIMEOUT_MILLIS">WAIT_FOR_DEVICE_TIMEOUT_MILLIS</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium">SeeTestCapabilityType</a></dt>
<dd>
<div class="block">wait in milliseconds</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/experitest/appium/SeeTestServerCapabilityType.html#XCELEMENT_TYPE_INCLUDE">XCELEMENT_TYPE_INCLUDE</a></span> - Static variable in interface com.experitest.appium.<a href="com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium">SeeTestServerCapabilityType</a></dt>
<dd>
<div class="block">Refer to the node name as the XCElementType name
 Values: true / false.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/experitest/appium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
