<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Mar 26 15:23:49 IDT 2018 -->
<title>SeeTestClient (appium-seetest-extension 11.6 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeeTestClient (appium-seetest-extension 11.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/experitest/appium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/appium/SeeTestClient.html" target="_top">Frames</a></li>
<li><a href="SeeTestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experitest.appium</div>
<h2 title="Class SeeTestClient" class="title">Class SeeTestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.experitest.appium.SeeTestClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SeeTestClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#SeeTestClient-org.openqa.selenium.remote.RemoteWebDriver-">SeeTestClient</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#applicationClearData-java.lang.String-">applicationClearData</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Clear application data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#applicationClose-java.lang.String-">applicationClose</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Close application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#clearDeviceLog--">clearDeviceLog</a></span>()</code>
<div class="block">Clear device log</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#clearLocation--">clearLocation</a></span>()</code>
<div class="block">Clears the mock location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#click-java.lang.String-java.lang.String-int-int-">click</a></span>(java.lang.String&nbsp;zone,
     java.lang.String&nbsp;element,
     int&nbsp;index,
     int&nbsp;clickCount)</code>
<div class="block">Click an element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#clickCoordinate-int-int-int-">clickCoordinate</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;clickCount)</code>
<div class="block">Click in window X,Y coordinates related to the device screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#closeAllApplications--">closeAllApplications</a></span>()</code>
<div class="block">Close All applications</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#closeKeyboard--">closeKeyboard</a></span>()</code>
<div class="block">Close device keyboard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#deviceAction-java.lang.String-">deviceAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Execute any of the following device actions:
 Home, Back, Power, Landscape, Portrait, Change Orientation, Menu, Unlock, Paste, Volume Up, Volume Down, Recent Apps.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#drag-java.lang.String-java.lang.String-int-int-int-">drag</a></span>(java.lang.String&nbsp;zone,
    java.lang.String&nbsp;element,
    int&nbsp;index,
    int&nbsp;xOffset,
    int&nbsp;yOffset)</code>
<div class="block">Drag an element in a specified zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#dragCoordinates-int-int-int-int-int-">dragCoordinates</a></span>(int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               int&nbsp;time)</code>
<div class="block">Drag base on coordinates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#dragDrop-java.lang.String-java.lang.String-int-java.lang.String-int-">dragDrop</a></span>(java.lang.String&nbsp;zone,
        java.lang.String&nbsp;dragElement,
        int&nbsp;dragIndex,
        java.lang.String&nbsp;dropElement,
        int&nbsp;dropIndex)</code>
<div class="block">Drag an element in a specified zone and drop it at a second element</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#elementGetProperty-java.lang.String-java.lang.String-int-java.lang.String-">elementGetProperty</a></span>(java.lang.String&nbsp;zone,
                  java.lang.String&nbsp;element,
                  int&nbsp;index,
                  java.lang.String&nbsp;property)</code>
<div class="block">Get element property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#elementGetText-java.lang.String-java.lang.String-int-">elementGetText</a></span>(java.lang.String&nbsp;zone,
              java.lang.String&nbsp;element,
              int&nbsp;index)</code>
<div class="block">Get text from element</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#elementListSelect-java.lang.String-java.lang.String-int-boolean-">elementListSelect</a></span>(java.lang.String&nbsp;listLocator,
                 java.lang.String&nbsp;elementLocator,
                 int&nbsp;index,
                 boolean&nbsp;click)</code>
<div class="block">Select an element in a list (first make the element visible)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#elementSendText-java.lang.String-java.lang.String-int-java.lang.String-">elementSendText</a></span>(java.lang.String&nbsp;zone,
               java.lang.String&nbsp;element,
               int&nbsp;index,
               java.lang.String&nbsp;text)</code>
<div class="block">Send text to an element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#elementSetProperty-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">elementSetProperty</a></span>(java.lang.String&nbsp;zone,
                  java.lang.String&nbsp;element,
                  int&nbsp;index,
                  java.lang.String&nbsp;property,
                  java.lang.String&nbsp;value)</code>
<div class="block">Set element property</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#flick-java.lang.String-int-">flick</a></span>(java.lang.String&nbsp;direction,
     int&nbsp;offset)</code>
<div class="block">Flick the screen in a given direction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getAllValues-java.lang.String-java.lang.String-java.lang.String-">getAllValues</a></span>(java.lang.String&nbsp;zone,
            java.lang.String&nbsp;element,
            java.lang.String&nbsp;property)</code>
<div class="block">Get all the values of a property in a given element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getBrowserTabIdList--">getBrowserTabIdList</a></span>()</code>
<div class="block">Get an array of IDs of tabs in the opened browser (Chrome / Safari).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getConnectedDevices--">getConnectedDevices</a></span>()</code>
<div class="block">Get connected devices.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getCurrentActivity--">getCurrentActivity</a></span>()</code>
<div class="block">Get the foreground application activity name</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getCurrentApplicationName--">getCurrentApplicationName</a></span>()</code>
<div class="block">Get the name of application that is running in the foreground of the device</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getCurrentBrowserTabId--">getCurrentBrowserTabId</a></span>()</code>
<div class="block">Get the ID of the currently focused browser (Chrome / Safari) tab.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getDeviceLog--">getDeviceLog</a></span>()</code>
<div class="block">Download device log to reports directory</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getDeviceProperty-java.lang.String-">getDeviceProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get device property value for the given key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getDevicesInformation--">getDevicesInformation</a></span>()</code>
<div class="block">Get an XML formated string containing all the devices information</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getInstalledApplications--">getInstalledApplications</a></span>()</code>
<div class="block">Get a string containing all installed application on the device</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getLastCommandResultMap--">getLastCommandResultMap</a></span>()</code>
<div class="block">Gets the last command result map.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getMonitorsData--">getMonitorsData</a></span>()</code>
<div class="block">Returns a CSV format of the running monitors (CPU/Memory) for all devices</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getMonitorsData-java.lang.String-">getMonitorsData</a></span>(java.lang.String&nbsp;cSVfilepath)</code>
<div class="block">Returns a CSV format of the running monitors (CPU/Memory) for all
       devices</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getNetworkConnection-java.lang.String-">getNetworkConnection</a></span>(java.lang.String&nbsp;connection)</code>
<div class="block">getting the network connection for a device.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getNVProfiles--">getNVProfiles</a></span>()</code>
<div class="block">Get all Network Virtualization profiles.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Get SeeTest's property value for the given key (in %appdata%\seetest\app.properties file).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;zone)</code>
<div class="block">Gets the text that appears in a specified zone.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getVersionWithBuild--">getVersionWithBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#getVisualDump-java.lang.String-">getVisualDump</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Get visual dump</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#hybridRunJavascript-java.lang.String-int-java.lang.String-">hybridRunJavascript</a></span>(java.lang.String&nbsp;webViewLocator,
                   int&nbsp;index,
                   java.lang.String&nbsp;script)</code>
<div class="block">Run Javascript in a WebView.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#install-java.lang.String-boolean-boolean-">install</a></span>(java.lang.String&nbsp;path,
       boolean&nbsp;instrument,
       boolean&nbsp;keepData)</code>
<div class="block">Install the application in the given path on the device</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#installWithCustomKeystore-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">installWithCustomKeystore</a></span>(java.lang.String&nbsp;path,
                         boolean&nbsp;instrument,
                         boolean&nbsp;keepData,
                         java.lang.String&nbsp;keystorePath,
                         java.lang.String&nbsp;keystorePassword,
                         java.lang.String&nbsp;keyAlias,
                         java.lang.String&nbsp;keyPassword)</code>
<div class="block">Install instrumented application Signed with a given keystore</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#launch-java.lang.String-boolean-boolean-">launch</a></span>(java.lang.String&nbsp;activityURL,
      boolean&nbsp;instrument,
      boolean&nbsp;stopIfRunning)</code>
<div class="block">Launch activity</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#pinch-boolean-int-int-int-boolean-">pinch</a></span>(boolean&nbsp;inside,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;radius,
     boolean&nbsp;horizontal)</code>
<div class="block">Pinch In/Out at X,Y in specific radius, if X and Y equal to 0, the pinch will be performed from the center of the screen.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#reboot-int-">reboot</a></span>(int&nbsp;timeout)</code>
<div class="block">Will reboot the device</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#receiveIncomingCall-java.lang.String-int-">receiveIncomingCall</a></span>(java.lang.String&nbsp;fromNumber,
                   int&nbsp;hangupInSeconds)</code>
<div class="block">Initiate a 3rd party phone call to be received by the device.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#receiveIncomingSMS-java.lang.String-java.lang.String-">receiveIncomingSMS</a></span>(java.lang.String&nbsp;fromNumber,
                  java.lang.String&nbsp;msg)</code>
<div class="block">Initiate a 3rd party SMS to be received by the device.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#releaseDevice-java.lang.String-boolean-boolean-boolean-">releaseDevice</a></span>(java.lang.String&nbsp;deviceName,
             boolean&nbsp;releaseAgent,
             boolean&nbsp;removeFromDeviceList,
             boolean&nbsp;releaseFromCloud)</code>
<div class="block">Release device as well as the agent assigned to it.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#report-java.lang.String-boolean-">report</a></span>(java.lang.String&nbsp;message,
      boolean&nbsp;status)</code>
<div class="block">Add a step with a custom message to the test report.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Run the given command line as shell command on the device (adb for android and SSH for iOS).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#runNativeAPICall-java.lang.String-java.lang.String-int-java.lang.String-">runNativeAPICall</a></span>(java.lang.String&nbsp;zone,
                java.lang.String&nbsp;element,
                int&nbsp;index,
                java.lang.String&nbsp;script)</code>
<div class="block">Run native API call on the given element.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#sendText-java.lang.String-">sendText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sends/inserts text to the application.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setApplicationTitle-java.lang.String-">setApplicationTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the application title.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setAuthenticationReply-java.lang.String-int-">setAuthenticationReply</a></span>(java.lang.String&nbsp;reply,
                      int&nbsp;delay)</code>
<div class="block">Set the reply type for later authentication requests.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setDefaultClickDownTime-int-">setDefaultClickDownTime</a></span>(int&nbsp;downTime)</code>
<div class="block">Set the default click down time in milliseconds (default is 100)</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setDefaultTimeout-int-">setDefaultTimeout</a></span>(int&nbsp;newTimeout)</code>
<div class="block">Set the default timeout for click commands</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setDefaultWebView-java.lang.String-">setDefaultWebView</a></span>(java.lang.String&nbsp;webViewLocator)</code>
<div class="block">Set the WebView to work with</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setDevice-java.lang.String-">setDevice</a></span>(java.lang.String&nbsp;device)</code>
<div class="block">Sets the device.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setDragStartDelay-int-">setDragStartDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Drag called after setting dragStartDelay will begin by long touch on the device in
 the initial drag location.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setLocation-java.lang.String-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;latitude,
           java.lang.String&nbsp;longitude)</code>
<div class="block">Sets device's location to specified coordinate.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setMonitorPollingInterval-int-">setMonitorPollingInterval</a></span>(int&nbsp;timemilli)</code>
<div class="block">Set monitor polling interval</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setNetworkConditions-java.lang.String-int-">setNetworkConditions</a></span>(java.lang.String&nbsp;profile,
                    int&nbsp;duration)</code>
<div class="block">Set profile for current device for a specified duration.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setShowPassImageInReport-boolean-">setShowPassImageInReport</a></span>(boolean&nbsp;showPassImageInReport)</code>
<div class="block">Decide whether to show screenshots of every step, or only failed steps in report.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setShowReport-boolean-">setShowReport</a></span>(boolean&nbsp;showReport)</code>
<div class="block">when set to False will not show reports steps.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#setSpeed-java.lang.String-">setSpeed</a></span>(java.lang.String&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#shake--">shake</a></span>()</code>
<div class="block">Simulating Shake operation on the device.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#simulateCapture-java.lang.String-">simulateCapture</a></span>(java.lang.String&nbsp;picturePath)</code>
<div class="block">SimulateCapture</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#sleep-int-">sleep</a></span>(int&nbsp;time)</code>
<div class="block">Pause the script for a specified time.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#startAudioPlay-java.lang.String-">startAudioPlay</a></span>(java.lang.String&nbsp;audioFile)</code>
<div class="block">Start play audio file</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#startMonitor-java.lang.String-">startMonitor</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Clear monitoring collection data collected so far.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#startStepsGroup-java.lang.String-">startStepsGroup</a></span>(java.lang.String&nbsp;caption)</code>
<div class="block">Start grouping steps</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#stopAudioPlay--">stopAudioPlay</a></span>()</code>
<div class="block">Stop audio playing</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#stopStepsGroup--">stopStepsGroup</a></span>()</code>
<div class="block">Stop grouping steps</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#swipe-java.lang.String-int-int-">swipe</a></span>(java.lang.String&nbsp;direction,
     int&nbsp;offset,
     int&nbsp;time)</code>
<div class="block">Swipe the screen in a given direction</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#swipeWhileNotFound-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-int-boolean-">swipeWhileNotFound</a></span>(java.lang.String&nbsp;direction,
                  int&nbsp;offset,
                  int&nbsp;swipeTime,
                  java.lang.String&nbsp;zone,
                  java.lang.String&nbsp;elementtofind,
                  int&nbsp;elementtofindindex,
                  int&nbsp;delay,
                  int&nbsp;rounds,
                  boolean&nbsp;click)</code>
<div class="block">Swipe a list to identify an element</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#switchToBrowserTab-java.lang.String-">switchToBrowserTab</a></span>(java.lang.String&nbsp;tabId)</code>
<div class="block">Get the ID of the currently focused browser (Chrome / Safari) tab.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#syncElements-int-int-">syncElements</a></span>(int&nbsp;silentTime,
            int&nbsp;timeout)</code>
<div class="block">Wait for all the UI elements on the page to appear.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#touchDown-java.lang.String-java.lang.String-int-">touchDown</a></span>(java.lang.String&nbsp;zone,
         java.lang.String&nbsp;element,
         int&nbsp;index)</code>
<div class="block">Hold Touch down on element, Release with TouchUp command.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#touchDownCoordinate-int-int-">touchDownCoordinate</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Hold Touch down at X,Y coordinates related to the device screen, Release with TouchUp command.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#touchMove-java.lang.String-java.lang.String-int-">touchMove</a></span>(java.lang.String&nbsp;zone,
         java.lang.String&nbsp;element,
         int&nbsp;index)</code>
<div class="block">Move from last Touched down element/coordinate to specified element location.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#touchMoveCoordinate-int-int-">touchMoveCoordinate</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Move from last Touched down element/coordinate to specified coordinate location.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#touchUp--">touchUp</a></span>()</code>
<div class="block">Touch Up from last coordinate touched down or moved to.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestClient.html#uninstall-java.lang.String-">uninstall</a></span>(java.lang.String&nbsp;application)</code>
<div class="block">Uninstall the application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeeTestClient-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeeTestClient</h4>
<pre>public&nbsp;SeeTestClient(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastCommandResultMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCommandResultMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getLastCommandResultMap()</pre>
<div class="block">Gets the last command result map. It can be used to integrate the SeeTest reports to external reports system.
 The following keys can be found in the map:<br>
 status - boolean, indicate the last command status<br>
 logLine - string, summaries the last command <br>
 errorMessage - string, is available only in case of false 'status' with error indication<br>
 exception - string, is available only in case of false 'status' with exception stack trace (optional)<br>
 outFile - string, with the path to an image of the report<br>
 position - element position
 center - element center
 time - operation time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last command result map</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getVersionWithBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionWithBuild</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionWithBuild()</pre>
</li>
</ul>
<a name="applicationClearData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationClearData</h4>
<pre>public&nbsp;void&nbsp;applicationClearData(java.lang.String&nbsp;packageName)</pre>
<div class="block">Clear application data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - - The application's package name</dd>
</dl>
</li>
</ul>
<a name="applicationClose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationClose</h4>
<pre>public&nbsp;boolean&nbsp;applicationClose(java.lang.String&nbsp;packageName)</pre>
<div class="block">Close application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - - The application's package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful close</dd>
</dl>
</li>
</ul>
<a name="clearDeviceLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDeviceLog</h4>
<pre>public&nbsp;void&nbsp;clearDeviceLog()</pre>
<div class="block">Clear device log</div>
</li>
</ul>
<a name="clearLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocation</h4>
<pre>public&nbsp;void&nbsp;clearLocation()</pre>
<div class="block">Clears the mock location. Currently supported only on android</div>
</li>
</ul>
<a name="click-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click(java.lang.String&nbsp;zone,
                  java.lang.String&nbsp;element,
                  int&nbsp;index,
                  int&nbsp;clickCount)</pre>
<div class="block">Click an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>index</code> - - Element Order</dd>
<dd><code>clickCount</code> - - Number of Clicks</dd>
</dl>
</li>
</ul>
<a name="clickCoordinate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCoordinate</h4>
<pre>public&nbsp;void&nbsp;clickCoordinate(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;clickCount)</pre>
<div class="block">Click in window X,Y coordinates related to the device screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - Horizontal coordinate</dd>
<dd><code>y</code> - - Vertical coordinate</dd>
<dd><code>clickCount</code> - - Number of clicks</dd>
</dl>
</li>
</ul>
<a name="closeAllApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllApplications</h4>
<pre>public&nbsp;void&nbsp;closeAllApplications()</pre>
<div class="block">Close All applications</div>
</li>
</ul>
<a name="closeKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeKeyboard</h4>
<pre>public&nbsp;void&nbsp;closeKeyboard()</pre>
<div class="block">Close device keyboard</div>
</li>
</ul>
<a name="deviceAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceAction</h4>
<pre>public&nbsp;void&nbsp;deviceAction(java.lang.String&nbsp;action)</pre>
<div class="block">Execute any of the following device actions:
 Home, Back, Power, Landscape, Portrait, Change Orientation, Menu, Unlock, Paste, Volume Up, Volume Down, Recent Apps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - - Name of action to perform</dd>
</dl>
</li>
</ul>
<a name="drag-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(java.lang.String&nbsp;zone,
                 java.lang.String&nbsp;element,
                 int&nbsp;index,
                 int&nbsp;xOffset,
                 int&nbsp;yOffset)</pre>
<div class="block">Drag an element in a specified zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element to drag</dd>
<dd><code>index</code> - - Element Order (=the number of times the element appears more and above the first time)</dd>
<dd><code>xOffset</code> - - X drag offset</dd>
<dd><code>yOffset</code> - - Y drag offset</dd>
</dl>
</li>
</ul>
<a name="dragCoordinates-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragCoordinates</h4>
<pre>public&nbsp;void&nbsp;dragCoordinates(int&nbsp;x1,
                            int&nbsp;y1,
                            int&nbsp;x2,
                            int&nbsp;y2,
                            int&nbsp;time)</pre>
<div class="block">Drag base on coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - - First point X</dd>
<dd><code>y1</code> - - First point Y</dd>
<dd><code>x2</code> - - Second point X</dd>
<dd><code>y2</code> - - Second point Y</dd>
<dd><code>time</code> - - Drag time (ms)</dd>
</dl>
</li>
</ul>
<a name="dragDrop-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDrop</h4>
<pre>public&nbsp;void&nbsp;dragDrop(java.lang.String&nbsp;zone,
                     java.lang.String&nbsp;dragElement,
                     int&nbsp;dragIndex,
                     java.lang.String&nbsp;dropElement,
                     int&nbsp;dropIndex)</pre>
<div class="block">Drag an element in a specified zone and drop it at a second element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>dragElement</code> - - Drag element</dd>
<dd><code>dragIndex</code> - - Drag element index</dd>
<dd><code>dropElement</code> - - Drop element</dd>
<dd><code>dropIndex</code> - - Drop element index</dd>
</dl>
</li>
</ul>
<a name="elementGetProperty-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementGetProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;elementGetProperty(java.lang.String&nbsp;zone,
                                           java.lang.String&nbsp;element,
                                           int&nbsp;index,
                                           java.lang.String&nbsp;property)</pre>
<div class="block">Get element property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>index</code> - - Element index</dd>
<dd><code>property</code> - - Property</dd>
</dl>
</li>
</ul>
<a name="elementGetText-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementGetText</h4>
<pre>public&nbsp;java.lang.String&nbsp;elementGetText(java.lang.String&nbsp;zone,
                                       java.lang.String&nbsp;element,
                                       int&nbsp;index)</pre>
<div class="block">Get text from element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>index</code> - - Element index</dd>
</dl>
</li>
</ul>
<a name="elementListSelect-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementListSelect</h4>
<pre>public&nbsp;void&nbsp;elementListSelect(java.lang.String&nbsp;listLocator,
                              java.lang.String&nbsp;elementLocator,
                              int&nbsp;index,
                              boolean&nbsp;click)</pre>
<div class="block">Select an element in a list (first make the element visible)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listLocator</code> - - List locator</dd>
<dd><code>elementLocator</code> - - Element locator</dd>
<dd><code>index</code> - - Element index</dd>
<dd><code>click</code> - - If TRUE then click</dd>
</dl>
</li>
</ul>
<a name="elementSendText-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSendText</h4>
<pre>public&nbsp;void&nbsp;elementSendText(java.lang.String&nbsp;zone,
                            java.lang.String&nbsp;element,
                            int&nbsp;index,
                            java.lang.String&nbsp;text)</pre>
<div class="block">Send text to an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>index</code> - - Element index</dd>
<dd><code>text</code> - - Text to Send</dd>
</dl>
</li>
</ul>
<a name="elementSetProperty-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSetProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;elementSetProperty(java.lang.String&nbsp;zone,
                                           java.lang.String&nbsp;element,
                                           int&nbsp;index,
                                           java.lang.String&nbsp;property,
                                           java.lang.String&nbsp;value)</pre>
<div class="block">Set element property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>index</code> - - Element index</dd>
<dd><code>property</code> - - Property</dd>
<dd><code>value</code> - - The value to set</dd>
</dl>
</li>
</ul>
<a name="flick-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flick</h4>
<pre>public&nbsp;void&nbsp;flick(java.lang.String&nbsp;direction,
                  int&nbsp;offset)</pre>
<div class="block">Flick the screen in a given direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - Direction to flick</dd>
<dd><code>offset</code> - - Flick offset</dd>
</dl>
</li>
</ul>
<a name="getAllValues-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllValues(java.lang.String&nbsp;zone,
                                       java.lang.String&nbsp;element,
                                       java.lang.String&nbsp;property)</pre>
<div class="block">Get all the values of a property in a given element. Note: Supported properties are available on Object spy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>property</code> - - Property</dd>
</dl>
</li>
</ul>
<a name="getBrowserTabIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserTabIdList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBrowserTabIdList()</pre>
<div class="block">Get an array of IDs of tabs in the opened browser (Chrome / Safari).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabs ids</dd>
</dl>
</li>
</ul>
<a name="getConnectedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDevices</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectedDevices()</pre>
<div class="block">Get connected devices.</div>
</li>
</ul>
<a name="getCurrentActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentActivity()</pre>
<div class="block">Get the foreground application activity name</div>
</li>
</ul>
<a name="getCurrentApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentApplicationName()</pre>
<div class="block">Get the name of application that is running in the foreground of the device</div>
</li>
</ul>
<a name="getCurrentBrowserTabId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBrowserTabId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentBrowserTabId()</pre>
<div class="block">Get the ID of the currently focused browser (Chrome / Safari) tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the current tab</dd>
</dl>
</li>
</ul>
<a name="getDeviceLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceLog()</pre>
<div class="block">Download device log to reports directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the file that was downloaded</dd>
</dl>
</li>
</ul>
<a name="getDeviceProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get device property value for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - device_property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value</dd>
</dl>
</li>
</ul>
<a name="getDevicesInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevicesInformation()</pre>
<div class="block">Get an XML formated string containing all the devices information</div>
</li>
</ul>
<a name="getInstalledApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledApplications</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstalledApplications()</pre>
<div class="block">Get a string containing all installed application on the device</div>
</li>
</ul>
<a name="getMonitorsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorsData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitorsData()</pre>
<div class="block">Returns a CSV format of the running monitors (CPU/Memory) for all devices</div>
</li>
</ul>
<a name="getMonitorsData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorsData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitorsData(java.lang.String&nbsp;cSVfilepath)</pre>
<div class="block">Returns a CSV format of the running monitors (CPU/Memory) for all
       devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cSVfilepath</code> - - If set will save the CSV in the given location (should be absolute path), if not set will use a default location.</dd>
</dl>
</li>
</ul>
<a name="getNetworkConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkConnection</h4>
<pre>public&nbsp;boolean&nbsp;getNetworkConnection(java.lang.String&nbsp;connection)</pre>
<div class="block">getting the network connection for a device.
 Execute any of the following connection type:
 airplane_mode, wifi, mobile_data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - - Name of connection to get status</dd>
</dl>
</li>
</ul>
<a name="getNVProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNVProfiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNVProfiles()</pre>
<div class="block">Get all Network Virtualization profiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all network virtualization profiles</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Get SeeTest's property value for the given key (in %appdata%\seetest\app.properties file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - - The property key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;zone)</pre>
<div class="block">Gets the text that appears in a specified zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select the Zone to Get Text From, 'TEXT' and 'NATIVE' can be used as well.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="getVisualDump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualDump</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisualDump(java.lang.String&nbsp;type)</pre>
<div class="block">Get visual dump</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - Set the dump type</dd>
</dl>
</li>
</ul>
<a name="hybridRunJavascript-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybridRunJavascript</h4>
<pre>public&nbsp;java.lang.String&nbsp;hybridRunJavascript(java.lang.String&nbsp;webViewLocator,
                                            int&nbsp;index,
                                            java.lang.String&nbsp;script)</pre>
<div class="block">Run Javascript in a WebView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webViewLocator</code> - - WebView locator string like id=web or empty for the first WebView in page</dd>
<dd><code>index</code> - - Element index</dd>
<dd><code>script</code> - - Javascript</dd>
</dl>
</li>
</ul>
<a name="install-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;boolean&nbsp;install(java.lang.String&nbsp;path,
                       boolean&nbsp;instrument,
                       boolean&nbsp;keepData)</pre>
<div class="block">Install the application in the given path on the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - can be an APK/IPA etc. absolute path or an activity name from the application manager.</dd>
<dd><code>instrument</code> - - If set to TRUE will sign the application (if not already instrumented)</dd>
<dd><code>keepData</code> - - If set to TRUE will keep application data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>installation success</dd>
</dl>
</li>
</ul>
<a name="installWithCustomKeystore-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installWithCustomKeystore</h4>
<pre>public&nbsp;boolean&nbsp;installWithCustomKeystore(java.lang.String&nbsp;path,
                                         boolean&nbsp;instrument,
                                         boolean&nbsp;keepData,
                                         java.lang.String&nbsp;keystorePath,
                                         java.lang.String&nbsp;keystorePassword,
                                         java.lang.String&nbsp;keyAlias,
                                         java.lang.String&nbsp;keyPassword)</pre>
<div class="block">Install instrumented application Signed with a given keystore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - can be an APK/IPA etc. absolute path or an activity name from the application manager.</dd>
<dd><code>instrument</code> - - If set to TRUE will sign the application (if not already instrumented)</dd>
<dd><code>keepData</code> - - If set to TRUE will keep application data</dd>
<dd><code>keystorePath</code> - - Key-store file location on Disk</dd>
<dd><code>keystorePassword</code> - - The key-store password</dd>
<dd><code>keyAlias</code> - - The key alias</dd>
<dd><code>keyPassword</code> - - The key password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>installation success</dd>
</dl>
</li>
</ul>
<a name="launch-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch(java.lang.String&nbsp;activityURL,
                   boolean&nbsp;instrument,
                   boolean&nbsp;stopIfRunning)</pre>
<div class="block">Launch activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityURL</code> - - The application main activity or URL</dd>
<dd><code>instrument</code> - - If set to true then will launch in instrument mode</dd>
<dd><code>stopIfRunning</code> - - If set to true then will stop the running process before launching it</dd>
</dl>
</li>
</ul>
<a name="pinch-boolean-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinch</h4>
<pre>public&nbsp;boolean&nbsp;pinch(boolean&nbsp;inside,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;radius,
                     boolean&nbsp;horizontal)</pre>
<div class="block">Pinch In/Out at X,Y in specific radius, if X and Y equal to 0, the pinch will be performed from the center of the screen. In most cases, pinching IN would be used to ZOOM OUT, and pinching OUT would be used to ZOOM IN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inside</code> - - Set 'true' to pinch in (zoom out), 'false' to pinch out (zoom in)</dd>
<dd><code>x</code> - - X center</dd>
<dd><code>y</code> - - Y center</dd>
<dd><code>radius</code> - - The pinch radius</dd>
<dd><code>horizontal</code> - - Vertical / horizontal pinch</dd>
</dl>
</li>
</ul>
<a name="reboot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre>public&nbsp;boolean&nbsp;reboot(int&nbsp;timeout)</pre>
<div class="block">Will reboot the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - - Timeout waiting for the device to reboot. Minimum value is 40000.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>have device already been rebooted within given timeout</dd>
</dl>
</li>
</ul>
<a name="receiveIncomingCall-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveIncomingCall</h4>
<pre>public&nbsp;void&nbsp;receiveIncomingCall(java.lang.String&nbsp;fromNumber,
                                int&nbsp;hangupInSeconds)</pre>
<div class="block">Initiate a 3rd party phone call to be received by the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNumber</code> - - Number that the call will come from</dd>
<dd><code>hangupInSeconds</code> - - How long to wait before hanging up while ringing</dd>
</dl>
</li>
</ul>
<a name="receiveIncomingSMS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveIncomingSMS</h4>
<pre>public&nbsp;void&nbsp;receiveIncomingSMS(java.lang.String&nbsp;fromNumber,
                               java.lang.String&nbsp;msg)</pre>
<div class="block">Initiate a 3rd party SMS to be received by the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNumber</code> - - Number that the SMS will come from</dd>
<dd><code>msg</code> - - Text of the message to receive</dd>
</dl>
</li>
</ul>
<a name="releaseDevice-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDevice</h4>
<pre>public&nbsp;void&nbsp;releaseDevice(java.lang.String&nbsp;deviceName,
                          boolean&nbsp;releaseAgent,
                          boolean&nbsp;removeFromDeviceList,
                          boolean&nbsp;releaseFromCloud)</pre>
<div class="block">Release device as well as the agent assigned to it. It will enable other tests that are waiting to be executed to start doing so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - - Name of the device to release</dd>
<dd><code>releaseAgent</code> - - Deprecated. If TRUE or FALSE then agent will be released</dd>
<dd><code>removeFromDeviceList</code> - - If TRUE then the device will be remove from the device list</dd>
<dd><code>releaseFromCloud</code> - - If TRUE then the device will be released from the cloud</dd>
</dl>
</li>
</ul>
<a name="report-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;void&nbsp;report(java.lang.String&nbsp;message,
                   boolean&nbsp;status)</pre>
<div class="block">Add a step with a custom message to the test report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - The message to report.</dd>
<dd><code>status</code> - - TRUE marks this step as successfully passed, FALSE marks it as failed.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.String&nbsp;run(java.lang.String&nbsp;command)</pre>
<div class="block">Run the given command line as shell command on the device (adb for android and SSH for iOS).
 When running an executable a full pathshould be given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - - The command to run</dd>
</dl>
</li>
</ul>
<a name="runNativeAPICall-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNativeAPICall</h4>
<pre>public&nbsp;java.lang.String&nbsp;runNativeAPICall(java.lang.String&nbsp;zone,
                                         java.lang.String&nbsp;element,
                                         int&nbsp;index,
                                         java.lang.String&nbsp;script)</pre>
<div class="block">Run native API call on the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone (should be NATIVE)</dd>
<dd><code>element</code> - - Select Element (should use xpath)</dd>
<dd><code>index</code> - - Element index</dd>
<dd><code>script</code> - - Script to execute</dd>
</dl>
</li>
</ul>
<a name="sendText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public&nbsp;void&nbsp;sendText(java.lang.String&nbsp;text)</pre>
<div class="block">Sends/inserts text to the application. Supports the following keyboard actions as well: {ENTER}, {BKSP}. Device actions can now be found under DeviceAction command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - Text to send</dd>
</dl>
</li>
</ul>
<a name="setApplicationTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTitle</h4>
<pre>public&nbsp;void&nbsp;setApplicationTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the application title.
  Switch tested application/window.
  The title of the application is searched in the following order:
  1. search for windows with the given window ID (only if the title is a number).
  2. search for complete match.
  3. search for partial match (contains).
  4. Regular expression match.
  When working on the desktop use the 'desktop' as the application title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - Insert New Application/Window Title</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationReply-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationReply</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationReply(java.lang.String&nbsp;reply,
                                   int&nbsp;delay)</pre>
<div class="block">Set the reply type for later authentication requests.
 See online documentation for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - - The reply type to mock</dd>
<dd><code>delay</code> - - Delay after request in ms</dd>
</dl>
</li>
</ul>
<a name="setDefaultClickDownTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultClickDownTime</h4>
<pre>public&nbsp;void&nbsp;setDefaultClickDownTime(int&nbsp;downTime)</pre>
<div class="block">Set the default click down time in milliseconds (default is 100)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downTime</code> - - Click down time value</dd>
</dl>
</li>
</ul>
<a name="setDefaultTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeout</h4>
<pre>public&nbsp;java.lang.String&nbsp;setDefaultTimeout(int&nbsp;newTimeout)</pre>
<div class="block">Set the default timeout for click commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTimeout</code> - - Waiting Timeout in MiliSec</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new timeout</dd>
</dl>
</li>
</ul>
<a name="setDefaultWebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWebView</h4>
<pre>public&nbsp;void&nbsp;setDefaultWebView(java.lang.String&nbsp;webViewLocator)</pre>
<div class="block">Set the WebView to work with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webViewLocator</code> - - The locator of the WebView, empty to reset</dd>
</dl>
</li>
</ul>
<a name="setDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.lang.String&nbsp;device)</pre>
<div class="block">Sets the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - Device name</dd>
</dl>
</li>
</ul>
<a name="setDragStartDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragStartDelay</h4>
<pre>public&nbsp;void&nbsp;setDragStartDelay(int&nbsp;delay)</pre>
<div class="block">Drag called after setting dragStartDelay will begin by long touch on the device in
 the initial drag location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - - Delay value</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;latitude,
                        java.lang.String&nbsp;longitude)</pre>
<div class="block">Sets device's location to specified coordinate. Currently supported only on android</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - - Latitude in decimal degrees from -90 to 90. Positive latitudes are north of the equator and negative latitudes are south of the equator.</dd>
<dd><code>longitude</code> - - Longitude in decimal degrees from -180 to 180. Positive longitudes are east of the Prime Meridian and negative longitudes are west of the Prime Meridian</dd>
</dl>
</li>
</ul>
<a name="setMonitorPollingInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorPollingInterval</h4>
<pre>public&nbsp;void&nbsp;setMonitorPollingInterval(int&nbsp;timemilli)</pre>
<div class="block">Set monitor polling interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timemilli</code> - - The monitor polling time interval in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setNetworkConditions-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkConditions</h4>
<pre>public&nbsp;void&nbsp;setNetworkConditions(java.lang.String&nbsp;profile,
                                 int&nbsp;duration)</pre>
<div class="block">Set profile for current device for a specified duration. To cancel profile leave the profile name empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - - Set the profile to be used</dd>
<dd><code>duration</code> - - Set the duration in milliseconds to which to set the profile (0=forever)</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - key</dd>
<dd><code>value</code> - - Value</dd>
</dl>
</li>
</ul>
<a name="setShowPassImageInReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPassImageInReport</h4>
<pre>public&nbsp;void&nbsp;setShowPassImageInReport(boolean&nbsp;showPassImageInReport)</pre>
<div class="block">Decide whether to show screenshots of every step, or only failed steps in report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPassImageInReport</code> - - when set to False will not show a screenshot of test steps that passed successfully</dd>
</dl>
</li>
</ul>
<a name="setShowReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowReport</h4>
<pre>public&nbsp;void&nbsp;setShowReport(boolean&nbsp;showReport)</pre>
<div class="block">when set to False will not show reports steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showReport</code> - - when set to False will not show reports steps</dd>
</dl>
</li>
</ul>
<a name="setSpeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(java.lang.String&nbsp;speed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - -</dd>
</dl>
</li>
</ul>
<a name="shake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>public&nbsp;void&nbsp;shake()</pre>
<div class="block">Simulating Shake operation on the device.</div>
</li>
</ul>
<a name="simulateCapture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateCapture</h4>
<pre>public&nbsp;void&nbsp;simulateCapture(java.lang.String&nbsp;picturePath)</pre>
<div class="block">SimulateCapture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - - picture's full path</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(int&nbsp;time)</pre>
<div class="block">Pause the script for a specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - The time to pause in MiliSec</dd>
</dl>
</li>
</ul>
<a name="startAudioPlay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAudioPlay</h4>
<pre>public&nbsp;void&nbsp;startAudioPlay(java.lang.String&nbsp;audioFile)</pre>
<div class="block">Start play audio file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFile</code> - - Set the audio file to start playing</dd>
</dl>
</li>
</ul>
<a name="startMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitor</h4>
<pre>public&nbsp;void&nbsp;startMonitor(java.lang.String&nbsp;packageName)</pre>
<div class="block">Clear monitoring collection data collected so far. If packageName is not empty, the application identified by this packageName will start being monitored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - - Package name (Android) or Bundle ID (iOS) of application</dd>
</dl>
</li>
</ul>
<a name="startStepsGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStepsGroup</h4>
<pre>public&nbsp;void&nbsp;startStepsGroup(java.lang.String&nbsp;caption)</pre>
<div class="block">Start grouping steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - - The group's caption which will appear at the report</dd>
</dl>
</li>
</ul>
<a name="stopAudioPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAudioPlay</h4>
<pre>public&nbsp;void&nbsp;stopAudioPlay()</pre>
<div class="block">Stop audio playing</div>
</li>
</ul>
<a name="stopStepsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStepsGroup</h4>
<pre>public&nbsp;void&nbsp;stopStepsGroup()</pre>
<div class="block">Stop grouping steps</div>
</li>
</ul>
<a name="swipe-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipe</h4>
<pre>public&nbsp;void&nbsp;swipe(java.lang.String&nbsp;direction,
                  int&nbsp;offset,
                  int&nbsp;time)</pre>
<div class="block">Swipe the screen in a given direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - Direction to swipe</dd>
<dd><code>offset</code> - - Swipe offset</dd>
<dd><code>time</code> - - Swipe overall time</dd>
</dl>
</li>
</ul>
<a name="swipeWhileNotFound-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeWhileNotFound</h4>
<pre>public&nbsp;boolean&nbsp;swipeWhileNotFound(java.lang.String&nbsp;direction,
                                  int&nbsp;offset,
                                  int&nbsp;swipeTime,
                                  java.lang.String&nbsp;zone,
                                  java.lang.String&nbsp;elementtofind,
                                  int&nbsp;elementtofindindex,
                                  int&nbsp;delay,
                                  int&nbsp;rounds,
                                  boolean&nbsp;click)</pre>
<div class="block">Swipe a list to identify an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - Direction to swipe</dd>
<dd><code>offset</code> - - Swipe offset</dd>
<dd><code>swipeTime</code> - - Swipe operation time</dd>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>elementtofind</code> - - Select Element to Find</dd>
<dd><code>elementtofindindex</code> - - Element to Find Index</dd>
<dd><code>delay</code> - - Time to wait before sending a command (in MiliSec)</dd>
<dd><code>rounds</code> - - Maximum swipe rounds</dd>
<dd><code>click</code> - - If TRUE then click</dd>
</dl>
</li>
</ul>
<a name="switchToBrowserTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToBrowserTab</h4>
<pre>public&nbsp;void&nbsp;switchToBrowserTab(java.lang.String&nbsp;tabId)</pre>
<div class="block">Get the ID of the currently focused browser (Chrome / Safari) tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabId</code> - - Tab ID to switch to</dd>
</dl>
</li>
</ul>
<a name="syncElements-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncElements</h4>
<pre>public&nbsp;boolean&nbsp;syncElements(int&nbsp;silentTime,
                            int&nbsp;timeout)</pre>
<div class="block">Wait for all the UI elements on the page to appear. Works on the dump level - checks for changes in the UI dump.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>silentTime</code> - - The period of time for the UI elements to be static in milliseconds.</dd>
<dd><code>timeout</code> - - Waiting timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation finished successfully</dd>
</dl>
</li>
</ul>
<a name="touchDown-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;void&nbsp;touchDown(java.lang.String&nbsp;zone,
                      java.lang.String&nbsp;element,
                      int&nbsp;index)</pre>
<div class="block">Hold Touch down on element, Release with TouchUp command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>index</code> - - Element Order</dd>
</dl>
</li>
</ul>
<a name="touchDownCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDownCoordinate</h4>
<pre>public&nbsp;void&nbsp;touchDownCoordinate(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Hold Touch down at X,Y coordinates related to the device screen, Release with TouchUp command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - Horizontal coordinate</dd>
<dd><code>y</code> - - Vertical coordinate</dd>
</dl>
</li>
</ul>
<a name="touchMove-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchMove</h4>
<pre>public&nbsp;void&nbsp;touchMove(java.lang.String&nbsp;zone,
                      java.lang.String&nbsp;element,
                      int&nbsp;index)</pre>
<div class="block">Move from last Touched down element/coordinate to specified element location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - - Select Zone</dd>
<dd><code>element</code> - - Select Element</dd>
<dd><code>index</code> - - Element Order</dd>
</dl>
</li>
</ul>
<a name="touchMoveCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchMoveCoordinate</h4>
<pre>public&nbsp;void&nbsp;touchMoveCoordinate(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Move from last Touched down element/coordinate to specified coordinate location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - Horizontal coordinate</dd>
<dd><code>y</code> - - Vertical coordinate</dd>
</dl>
</li>
</ul>
<a name="touchUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;void&nbsp;touchUp()</pre>
<div class="block">Touch Up from last coordinate touched down or moved to.</div>
</li>
</ul>
<a name="uninstall-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstall</h4>
<pre>public&nbsp;boolean&nbsp;uninstall(java.lang.String&nbsp;application)</pre>
<div class="block">Uninstall the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - - The application name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uninstallation success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/experitest/appium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/appium/SeeTestCapabilityType.html" title="interface in com.experitest.appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html" title="interface in com.experitest.appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/appium/SeeTestClient.html" target="_top">Frames</a></li>
<li><a href="SeeTestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
